DEBUG=1
SECRET_KEY=django-insecure-d4drq&i3_(5kgd((cc40()!zrnxas1-za6qyu+$+la8pizar8^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myapp_dev
SQL_USER=myapp
SQL_PASSWORD=myapp
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

